{
    "name": "joseurbanojunior/composer1",
    "description": "Aula sobre composer de segunda feira",
    "authors": [
        {
            "name": "joseurbanojunior",
            "email": "2017joseurbano2017@gmail.com"
        }
    ],
    "require": {
        "endroid/qr-code": "^2.5"
    }
}
